<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #333333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        /* Estilos para la cabecera */
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

                /* Cambiar el tamaño de una imagen específica por su ID */
        #inicio img {
            max-width: 200px; /* Establecer el ancho máximo deseado */
            height: auto; /* Mantener la proporción de aspecto original */
        }


        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 0;
            font-size: 18px;
        }

        /* Estilos para las secciones */
        section {
            padding: 20px;
        }

        section h2 {
            font-size: 24px;
        }

        /* Estilos para el pie de página */
        footer {
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
        }

        /* Estilos para proyectos en la sección de portafolio */
        .project {
            margin-bottom: 20px;
            border: 1px solid #ff4c4c;
            padding: 10px;
            background-color: #ffffff;
            color: #000000;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .project h3 {
            font-size: 20px;
        }

        /* Enlaces */
        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
    <link rel="stylesheet" href="styles.css"> <!-- Enlaza tu archivo CSS para dar estilo al portafolio -->
</head>
<body>
    <!-- Sección de cabecera -->
    <section id="inicio">
    <header>
        <h1></h1>
        <img src="https://scontent.fuio35-1.fna.fbcdn.net/v/t39.30808-6/301783179_407936321471228_2660226202212617326_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=52f669&_nc_ohc=psRlZeH2imsAX-FwM_I&_nc_ht=scontent.fuio35-1.fna&oh=00_AfBMh_0kRs2p3-H6DHNz8zFJjQk8nISXHO3zRtmt760eUA&oe=65191200" alt="Mi imagen de cabecera">
        <p>Daniel Verdesoto</p>       
        <img src="https://scontent.fuio35-1.fna.fbcdn.net/v/t39.30808-6/301783179_407936324804561_2359962117355150260_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a2f6c7&_nc_ohc=S2CMX6KbZ_gAX_Wb9XZ&_nc_ht=scontent.fuio35-1.fna&oh=00_AfDPcZQ4IzSCjzf4hQexeyNyB7MjvfeikwiV5fr7q_A0zg&oe=65179924" alt="Mi imagen de cabecera">
    </header>

    <!-- Sección "Acerca de mí" -->
    <section id="about">
        <h2>Acerca de mí</h2>
        <p>Te sientes estancado, has batallado con circunstancias de tu vida que no te permiten avanzar y crees que ya no es posible tener la vida que siempre quisiste, pues déjame ser la antorcha que prende tu luz, porque la única esperanza está en ti mismo, es muy posible lograr aquello que quieres a través de todas las herramientas que te puedo brindar gracias al método “Siente”, del cual soy creador y lo he aplicado en mi día a día.

            Nadie tiene una vida más fácil que otra, lo que hace la diferencia es de si todas esas circunstancias las tomas para crecer o para rendirte ante ellas. 
            .</p>
    </section>

    <!-- Sección "Portafolio" -->
    <section id="portfolio">
        <h2>Portafolio</h2>
        <div class="project">
            <h3>Sentir</h3>
            <p>Descripción del primer proyecto.</p>
        </div>
        <div class="project">
            <h3>Proyecto 2</h3>
            <p>Descripción del segundo proyecto.</p>
        </div>
        <!-- Agrega más proyectos aquí -->
    </section>

    <!-- Sección "Contacto" -->
    <section id="contact">
        <h2>Contacto</h2>
        <p>Puedes contactarme en: <a href="mailto:tu@email.com">Email</a></p>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCK0IfMDdcCTFX-Vyx-HAbYQ">YouTube</a></li>
            <li><a href="https://www.instagram.com/daniel__verdesoto/" target="_blank">Instagram</a></li>
            <li><a href="https://www.facebook.com/VAD.DANIEL.VAD" target="_blank">Facebook</a></li>
            <li><a href="https://www.tiktok.com/@daniel_verdesoto" target="_blank">TikTok</a></li>
    
        </section>

    <!-- Pie de página -->
    <footer>
        <p>&copy; 2023 Mi Portafolio</p>
    </footer>
</body>
</html>
